                           c<> ,
                         ,CCC cC>       ...:  ...
                        ,CCCC'CC>   .::::`.ccCCCCC
                        CCCCCcCC'  :::'.cCCCCCCCCC
                        CCCCCC-'  `:'.CcCC`CCCCCC ::
                      ,C`CCC',cCCCc ` <CCCC,CCCC'::::
                     ,CCCCC',CCCCC',cCCCCCCCCCC'.:::
                     `CCCC' CCCCC cCCCCCCCCCC',C :'
                      C>''.:  .,.  `CCCCCCCCCcCC        ...
                     ,cd ,ud$$$$$$$c `CCCCCCCCCC    :::::::::::.
                  ,c$$$,J$$$$$$$$$$$b `CCCCCCC'   .::::::::::::::
                ,d$$$$$$?$$$$$$$$$$$$L:..`''' :   ::::::::::::::::
            .\.\`-,$$"$,?"=$$$$$$$$$$E :::`CCC : .:::::::::::::::::
             `/ ,,"?$h` =?$,?$$$$$$$$F ::::`CCC :::::::::::::::::::
      .      J.$$$:$$'d$h,"$ $$$$$$$$'::::::`CC,`:::::::::::::::::
    :::.`.   F`""?;$'d$$$$h J$$$$$$$P :::::::<CC : `:::::::::::::
    ::::::   h    $$ ""?$$F,$$$$$$$P.'`,,``:: CC :  ``:::::::::'
    `:::::: cc,. d$$    `",$$$$$$$6,c$$$$$$c <CC         ```
      `:::'J$$$$$c`?=.,,c$$$$$$$$$$$$$$$$$$$h `C
       hcc$$$$$$$$$i?h$$$$$$$$$$??(("?$$$$$$$>,'
       `$$$$$$$$$$$$$$$$$$$$$$$$$$P,$c$$$$$$$
        `$$$$$$$$$$$$$$$$$$$$$$$$",$$$$$$$$F
          `?$$$$$$$$$$$$$$$$$FF",J$$$$$$$F
             `"??$$$$$$$???",;d??$$$F".:.
                    : =cddd??" `" . :::::::
                 .:`.:::: :::::'.:::::::::::
